/* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
    overflow: hidden;
}

.container {
    /* max-width: 1200px; */
    margin: 0 auto;
    color: #272727;
    font-family: 'Quicksand', serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0;
    padding: 1rem;
    overflow: hidden;
  }
.full-content {
    display: flex;
    flex-direction: row;
    overflow: hidden;
}
.left-content {
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 100vh;
    overflow-y: scroll;
}
.right-content {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100vh;
    overflow-y: scroll;
}
.launch-detail-container {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
}

.card {
    margin: 10px;
    padding: 1rem;
    height: auto;
    width: 20%;
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.card-title {
  text-align: center;
}
.ul {
  text-align: left;
}
.card-detail {
    list-style: none;
}
img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
  }

  @media (max-width: 700px) {
    .card {
      width: 32%;
      text-align: center;
    }
    .full-content {
        display: flex;
        flex-direction: column;
    }
    .left-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        overflow: scroll;
        text-align: center;
    }
    .right-content {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .all-year {
      justify-content: center;
    }
    .header {
      text-align: center;
    }
    .launch-detail-container {
      justify-content: center;
  }

  }
  @media (min-width: 701px) and (max-width: 1024px) {
    .card {
      width: 33%;
      text-align: center;
    }
    .full-content {
        display: flex;
        flex-direction: row;
    }
    .left-content {
        display: flex;
        flex-direction: column;
        width: 32%;
        text-align: center;
    }
    .right-content {
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 100vh;
        overflow: scroll;
    }
    .all-year {
      justify-content: center;
    }
    .launch-detail-container {
      justify-content: center;
  }
    
  }
  @media (min-width: 1025px) {
    .card {
      width: 20%;
      text-align: center;
    }
    h3 {
      text-align: left;
    }
  }

  @media (min-width: 1401px) {
    .container {
      text-align: center;
      max-width: 1400px;
    }
    .all-year{
      justify-content: center;
    }
    .launch-detail-container {
      justify-content: center;
    }
    h3 {
      text-align: center;
    }
  }

.all-year {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.btn-style {
  color: black;
  padding: 9px 15px;
  font-size: 14px;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: auto;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: #7bac71;
  margin: 15px;
}

.made_by{
    font-weight: 400;
    font-size: 13px;
    margin-top: 35px;
    text-align: center;
  }

  .highlight {
      background-color: green;
  }
